# Android-Auto

./: settings.gradle
android_auto/: build.gradle
android_auto/src/androidTest/java/com/example/android_auto/: ExampleInstrumentedTest.kt
android_auto/src/main/: AndroidManifest.xml
android_auto/src/main/res/values/: strings.xml
android_auto/src/test/java/com/example/android_auto/: ExampleUnitTest.kt
automotive/: build.gradle
automotive/src/androidTest/java/com/example/helloworldandroidauto/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/helloworldandroidauto/: ExampleUnitTest.kt
car_app_common/: build.gradle
car_app_common/src/androidTest/java/com/example/car_app_common/: ExampleInstrumentedTest.kt
car_app_common/src/main/java/com/example/car_app_common/: HelloWorldScreen.kt  HelloWorldService.kt  HelloWorldSession.kt
car_app_common/src/main/java/com/example/car_app_common/data/: PlacesRepository.kt
car_app_common/src/main/java/com/example/car_app_common/data/model/: Place.kt
car_app_common/src/main/java/com/example/car_app_common/screens/: DetailScreen.kt  MainScreen.kt
car_app_common/src/main/res/values/: strings.xml
car_app_common/src/test/java/com/example/car_app_common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
